set -g mouse on

# use Ctrl+Space as prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"


set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set -g focus-events on


setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection    # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection     # Yank selection in copy mode.


is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"
bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                          tmux select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                         ($is_fzf && tmux send-keys C-j) || \
                         tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                          ($is_fzf && tmux send-keys C-k)  || \
                          tmux select-pane -U"
bind -n C-l run  "($is_vim && tmux send-keys C-l) || \
                          tmux select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


# set active pane background color
set -g window-style 'fg=#7ea2b4,bg=#161b1d'
set -g window-active-style 'fg=#8ca68c,bg=#131513'
